<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clouds"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/id_welcome"
        android:text="Welcome to Falling word game\nGame Rules below"
        android:textColor="@color/carrot"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/id_tutorial_text"/>
    <TextView
        android:id="@+id/id_tutorial_text"
        android:text="@string/game_rules"
        android:padding="30dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_welcome"
        app:layout_constraintBottom_toTopOf="@id/id_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/id_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="English to Spanish"
        android:textColor="@color/carrot"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_tutorial_text"
        app:layout_constraintBottom_toTopOf="@id/id_switch"/>
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/id_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:switchMinWidth="80dp"
        android:checked="false"
        app:thumbTint="@color/switch_thumb_selector"
        app:trackTint="@color/switch_track_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_mode"
        app:layout_constraintBottom_toTopOf="@id/id_start_btn"/>
    <Button
        android:id="@+id/id_start_btn"
        android:text="Start Game"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_switch"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>